--- Top-K Rules for Borough = BROOKLYN (155,050 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.617, Conf: 69.11%, Lift: 1.06, Support: 0.3536, Score: 0.367

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.630, Conf: 74.03%, Lift: 1.38, Support: 0.2791, Score: 0.333

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.574, Conf: 73.51%, Lift: 1.13, Support: 0.2692, Score: 0.298

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.611, Conf: 77.82%, Lift: 1.45, Support: 0.2377, Score: 0.298

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.549, Conf: 71.54%, Lift: 1.10, Support: 0.2490, Score: 0.274

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.529, Conf: 55.91%, Lift: 1.04, Support: 0.2672, Score: 0.273

IF (DIST_BIN=<250m) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.512, Conf: 52.98%, Lift: 1.03, Support: 0.2532, Score: 0.258

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.536, Conf: 73.18%, Lift: 1.12, Support: 0.2215, Score: 0.252

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.525, Conf: 69.81%, Lift: 1.07, Support: 0.2287, Score: 0.251

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 69.85%, Lift: 1.07, Support: 0.2153, Score: 0.239

IF (DIST_BIN=250-1000m) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.493, Conf: 52.94%, Lift: 1.03, Support: 0.2341, Score: 0.239

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.494, Conf: 66.45%, Lift: 1.02, Support: 0.2110, Score: 0.227

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.492, Conf: 59.60%, Lift: 1.11, Support: 0.2081, Score: 0.224

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.507, Conf: 73.48%, Lift: 1.13, Support: 0.1821, Score: 0.216

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.524, Conf: 79.12%, Lift: 1.47, Support: 0.1374, Score: 0.194

IF (TIME_BUCKET=EVENING) THEN (SUSP_SEX=M)
  - Kulc: 0.447, Conf: 56.31%, Lift: 1.05, Support: 0.1771, Score: 0.188

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.442, Conf: 53.27%, Lift: 1.04, Support: 0.1799, Score: 0.188

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.463, Conf: 73.25%, Lift: 1.13, Support: 0.1262, Score: 0.165

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.439, Conf: 67.25%, Lift: 1.03, Support: 0.1342, Score: 0.161

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.449, Conf: 71.23%, Lift: 1.09, Support: 0.1212, Score: 0.156

