--- Top-K Rules for Borough = QUEENS (124,407 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (SUSP_SEX=M)
  - Kulc: 0.555, Conf: 56.11%, Lift: 1.06, Support: 0.2905, Score: 0.299

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.577, Conf: 74.78%, Lift: 1.15, Support: 0.2654, Score: 0.298

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.600, Conf: 77.67%, Lift: 1.47, Support: 0.2243, Score: 0.284

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.534, Conf: 53.71%, Lift: 1.02, Support: 0.2804, Score: 0.283

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.554, Conf: 71.80%, Lift: 1.10, Support: 0.2541, Score: 0.279

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.557, Conf: 73.24%, Lift: 1.12, Support: 0.2491, Score: 0.278

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.532, Conf: 70.63%, Lift: 1.08, Support: 0.2335, Score: 0.257

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 68.91%, Lift: 1.06, Support: 0.2228, Score: 0.243

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.501, Conf: 58.07%, Lift: 1.10, Support: 0.2226, Score: 0.236

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.528, Conf: 75.19%, Lift: 1.15, Support: 0.1979, Score: 0.235

IF (HAS_POI=YES) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.495, Conf: 59.35%, Lift: 1.14, Support: 0.2065, Score: 0.225

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.534, Conf: 74.64%, Lift: 1.41, Support: 0.1704, Score: 0.221

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.485, Conf: 66.23%, Lift: 1.02, Support: 0.2009, Score: 0.218

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.480, Conf: 55.97%, Lift: 1.13, Support: 0.1986, Score: 0.214

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.536, Conf: 77.87%, Lift: 1.47, Support: 0.1555, Score: 0.212

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.535, Conf: 82.03%, Lift: 1.58, Support: 0.1293, Score: 0.192

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.450, Conf: 54.87%, Lift: 1.06, Support: 0.1818, Score: 0.192

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.475, Conf: 71.67%, Lift: 1.10, Support: 0.1522, Score: 0.185

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.481, Conf: 75.04%, Lift: 1.15, Support: 0.1380, Score: 0.179

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.465, Conf: 73.40%, Lift: 1.13, Support: 0.1274, Score: 0.166

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.431, Conf: 66.09%, Lift: 1.01, Support: 0.1314, Score: 0.156

IF (VIC_RACE=ASIAN / PACIFIC ISLANDER) THEN (HAS_POI=NO)
  - Kulc: 0.456, Conf: 73.75%, Lift: 1.13, Support: 0.1135, Score: 0.154

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.455, Conf: 73.54%, Lift: 1.13, Support: 0.1137, Score: 0.153

IF (TIME_BUCKET=NIGHT) THEN (HAS_POI=NO)
  - Kulc: 0.426, Conf: 67.83%, Lift: 1.04, Support: 0.1129, Score: 0.143

