--- CONSOLIDATED INSIGHTS ---

--- BOROUGH BRONX INSIGHTS ---
--- Top-K Rules for Borough = BRONX (122,399 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.655, Conf: 78.09%, Lift: 1.06, Support: 0.3896, Score: 0.409

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.616, Conf: 79.95%, Lift: 1.09, Support: 0.3185, Score: 0.348

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.595, Conf: 79.30%, Lift: 1.08, Support: 0.2927, Score: 0.322

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.616, Conf: 77.23%, Lift: 1.46, Support: 0.2437, Score: 0.304

IF (LOC_OF_OCCUR=INSIDE) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.556, Conf: 58.90%, Lift: 1.05, Support: 0.2938, Score: 0.301

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.565, Conf: 77.15%, Lift: 1.05, Support: 0.2636, Score: 0.290

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.593, Conf: 75.37%, Lift: 1.42, Support: 0.2290, Score: 0.284

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.554, Conf: 75.40%, Lift: 1.02, Support: 0.2603, Score: 0.283

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.556, Conf: 77.78%, Lift: 1.06, Support: 0.2461, Score: 0.276

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.525, Conf: 54.23%, Lift: 1.02, Support: 0.2693, Score: 0.273

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.539, Conf: 74.65%, Lift: 1.01, Support: 0.2445, Score: 0.267

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.538, Conf: 78.95%, Lift: 1.07, Support: 0.2110, Score: 0.247

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.537, Conf: 79.79%, Lift: 1.08, Support: 0.2025, Score: 0.241

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.521, Conf: 78.35%, Lift: 1.06, Support: 0.1897, Score: 0.227

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.491, Conf: 57.90%, Lift: 1.09, Support: 0.2130, Score: 0.226

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.495, Conf: 79.06%, Lift: 1.07, Support: 0.1464, Score: 0.189

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.524, Conf: 80.24%, Lift: 1.52, Support: 0.1302, Score: 0.189

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.493, Conf: 73.52%, Lift: 1.39, Support: 0.1327, Score: 0.180

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.451, Conf: 60.11%, Lift: 1.14, Support: 0.1589, Score: 0.180

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.470, Conf: 74.77%, Lift: 1.02, Support: 0.1419, Score: 0.177

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.425, Conf: 51.35%, Lift: 1.03, Support: 0.1681, Score: 0.174

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.480, Conf: 79.04%, Lift: 1.07, Support: 0.1251, Score: 0.170

IF (SUSP_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.467, Conf: 77.21%, Lift: 1.05, Support: 0.1191, Score: 0.161

IF (TIME_BUCKET=NIGHT) THEN (HAS_POI=NO)
  - Kulc: 0.456, Conf: 75.25%, Lift: 1.02, Support: 0.1169, Score: 0.156

IF (SEASON=SPRING) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.410, Conf: 56.88%, Lift: 1.01, Support: 0.1406, Score: 0.154



--- BOROUGH BROOKLYN INSIGHTS ---
--- Top-K Rules for Borough = BROOKLYN (155,050 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.617, Conf: 69.11%, Lift: 1.06, Support: 0.3536, Score: 0.367

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.630, Conf: 74.03%, Lift: 1.38, Support: 0.2791, Score: 0.333

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.574, Conf: 73.51%, Lift: 1.13, Support: 0.2692, Score: 0.298

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.611, Conf: 77.82%, Lift: 1.45, Support: 0.2377, Score: 0.298

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.549, Conf: 71.54%, Lift: 1.10, Support: 0.2490, Score: 0.274

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.529, Conf: 55.91%, Lift: 1.04, Support: 0.2672, Score: 0.273

IF (DIST_BIN=<250m) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.512, Conf: 52.98%, Lift: 1.03, Support: 0.2532, Score: 0.258

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.536, Conf: 73.18%, Lift: 1.12, Support: 0.2215, Score: 0.252

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.525, Conf: 69.81%, Lift: 1.07, Support: 0.2287, Score: 0.251

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 69.85%, Lift: 1.07, Support: 0.2153, Score: 0.239

IF (DIST_BIN=250-1000m) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.493, Conf: 52.94%, Lift: 1.03, Support: 0.2341, Score: 0.239

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.494, Conf: 66.45%, Lift: 1.02, Support: 0.2110, Score: 0.227

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.492, Conf: 59.60%, Lift: 1.11, Support: 0.2081, Score: 0.224

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.507, Conf: 73.48%, Lift: 1.13, Support: 0.1821, Score: 0.216

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.524, Conf: 79.12%, Lift: 1.47, Support: 0.1374, Score: 0.194

IF (TIME_BUCKET=EVENING) THEN (SUSP_SEX=M)
  - Kulc: 0.447, Conf: 56.31%, Lift: 1.05, Support: 0.1771, Score: 0.188

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.442, Conf: 53.27%, Lift: 1.04, Support: 0.1799, Score: 0.188

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.463, Conf: 73.25%, Lift: 1.13, Support: 0.1262, Score: 0.165

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.439, Conf: 67.25%, Lift: 1.03, Support: 0.1342, Score: 0.161

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.449, Conf: 71.23%, Lift: 1.09, Support: 0.1212, Score: 0.156



--- BOROUGH MANHATTAN INSIGHTS ---
--- Top-K Rules for Borough = MANHATTAN (135,051 records) ---

IF (SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.719, Conf: 84.23%, Lift: 1.03, Support: 0.4870, Score: 0.502

IF (LAW_CAT=MISDEMEANOR) THEN (DIST_BIN=<250m)
  - Kulc: 0.696, Conf: 83.33%, Lift: 1.02, Support: 0.4569, Score: 0.470

IF (LAW_CAT=MISDEMEANOR) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.596, Conf: 61.94%, Lift: 1.04, Support: 0.3396, Score: 0.347

IF (TIME_BUCKET=AFTERNOON) THEN (DIST_BIN=<250m)
  - Kulc: 0.603, Conf: 83.24%, Lift: 1.02, Support: 0.3055, Score: 0.333

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.630, Conf: 79.71%, Lift: 1.38, Support: 0.2671, Score: 0.325

IF (HAS_POI=NO) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.573, Conf: 62.14%, Lift: 1.05, Support: 0.3111, Score: 0.320

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.571, Conf: 61.29%, Lift: 1.06, Support: 0.3061, Score: 0.316

IF (VIC_SEX=D) THEN (DIST_BIN=<250m)
  - Kulc: 0.617, Conf: 92.75%, Lift: 1.13, Support: 0.2500, Score: 0.308

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.606, Conf: 79.59%, Lift: 1.38, Support: 0.2408, Score: 0.297

IF (VIC_SEX=F) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.497, Conf: 66.47%, Lift: 1.12, Support: 0.1955, Score: 0.220

IF (VIC_AGE=25-44) THEN (VIC_SEX=F)
  - Kulc: 0.491, Conf: 49.68%, Lift: 1.69, Support: 0.1429, Score: 0.186

IF (VIC_RACE=WHITE) THEN (DIST_BIN=<250m)
  - Kulc: 0.507, Conf: 85.57%, Lift: 1.05, Support: 0.1293, Score: 0.182

IF (VIC_AGE=25-44) THEN (VIC_SEX=M)
  - Kulc: 0.483, Conf: 48.55%, Lift: 1.67, Support: 0.1396, Score: 0.181

IF (SEASON=SUMMER AND SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.500, Conf: 84.30%, Lift: 1.03, Support: 0.1288, Score: 0.180

IF (SEASON=AUTUMN AND SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.500, Conf: 84.41%, Lift: 1.03, Support: 0.1270, Score: 0.178

IF (TIME_BUCKET=MORNING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.468, Conf: 69.30%, Lift: 1.17, Support: 0.1442, Score: 0.178

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.427, Conf: 51.95%, Lift: 1.04, Support: 0.1676, Score: 0.175

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.496, Conf: 78.63%, Lift: 1.36, Support: 0.1186, Score: 0.171

IF (VIC_SEX=E) THEN (DIST_BIN=<250m)
  - Kulc: 0.492, Conf: 84.05%, Lift: 1.03, Support: 0.1169, Score: 0.168

IF (SEASON=SPRING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.431, Conf: 60.62%, Lift: 1.02, Support: 0.1519, Score: 0.168

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.424, Conf: 54.04%, Lift: 1.08, Support: 0.1536, Score: 0.166

IF (SEASON=WINTER AND SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.491, Conf: 84.45%, Lift: 1.03, Support: 0.1121, Score: 0.164

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.406, Conf: 51.41%, Lift: 1.03, Support: 0.1492, Score: 0.157



--- BOROUGH QUEENS INSIGHTS ---
--- Top-K Rules for Borough = QUEENS (124,407 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (SUSP_SEX=M)
  - Kulc: 0.555, Conf: 56.11%, Lift: 1.06, Support: 0.2905, Score: 0.299

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.577, Conf: 74.78%, Lift: 1.15, Support: 0.2654, Score: 0.298

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.600, Conf: 77.67%, Lift: 1.47, Support: 0.2243, Score: 0.284

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.534, Conf: 53.71%, Lift: 1.02, Support: 0.2804, Score: 0.283

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.554, Conf: 71.80%, Lift: 1.10, Support: 0.2541, Score: 0.279

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.557, Conf: 73.24%, Lift: 1.12, Support: 0.2491, Score: 0.278

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.532, Conf: 70.63%, Lift: 1.08, Support: 0.2335, Score: 0.257

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 68.91%, Lift: 1.06, Support: 0.2228, Score: 0.243

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.501, Conf: 58.07%, Lift: 1.10, Support: 0.2226, Score: 0.236

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.528, Conf: 75.19%, Lift: 1.15, Support: 0.1979, Score: 0.235

IF (HAS_POI=YES) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.495, Conf: 59.35%, Lift: 1.14, Support: 0.2065, Score: 0.225

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.534, Conf: 74.64%, Lift: 1.41, Support: 0.1704, Score: 0.221

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.485, Conf: 66.23%, Lift: 1.02, Support: 0.2009, Score: 0.218

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.480, Conf: 55.97%, Lift: 1.13, Support: 0.1986, Score: 0.214

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.536, Conf: 77.87%, Lift: 1.47, Support: 0.1555, Score: 0.212

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.535, Conf: 82.03%, Lift: 1.58, Support: 0.1293, Score: 0.192

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.450, Conf: 54.87%, Lift: 1.06, Support: 0.1818, Score: 0.192

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.475, Conf: 71.67%, Lift: 1.10, Support: 0.1522, Score: 0.185

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.481, Conf: 75.04%, Lift: 1.15, Support: 0.1380, Score: 0.179

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.465, Conf: 73.40%, Lift: 1.13, Support: 0.1274, Score: 0.166

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.431, Conf: 66.09%, Lift: 1.01, Support: 0.1314, Score: 0.156

IF (VIC_RACE=ASIAN / PACIFIC ISLANDER) THEN (HAS_POI=NO)
  - Kulc: 0.456, Conf: 73.75%, Lift: 1.13, Support: 0.1135, Score: 0.154

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.455, Conf: 73.54%, Lift: 1.13, Support: 0.1137, Score: 0.153

IF (TIME_BUCKET=NIGHT) THEN (HAS_POI=NO)
  - Kulc: 0.426, Conf: 67.83%, Lift: 1.04, Support: 0.1129, Score: 0.143



--- BOROUGH STATEN ISLAND INSIGHTS ---
--- Top-K Rules for Borough = STATEN ISLAND (23,913 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.669, Conf: 80.84%, Lift: 1.02, Support: 0.4172, Score: 0.432

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.639, Conf: 84.86%, Lift: 1.08, Support: 0.3396, Score: 0.373

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.582, Conf: 83.55%, Lift: 1.06, Support: 0.2587, Score: 0.296

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.582, Conf: 84.37%, Lift: 1.07, Support: 0.2525, Score: 0.292

IF (VIC_RACE=WHITE) THEN (HAS_POI=NO)
  - Kulc: 0.584, Conf: 85.79%, Lift: 1.09, Support: 0.2451, Score: 0.289

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.568, Conf: 82.46%, Lift: 1.04, Support: 0.2454, Score: 0.281

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.561, Conf: 81.83%, Lift: 1.04, Support: 0.2392, Score: 0.274

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.583, Conf: 74.73%, Lift: 1.42, Support: 0.2197, Score: 0.273

IF (DIST_BIN=250-1000m) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.506, Conf: 52.83%, Lift: 1.02, Support: 0.2502, Score: 0.253

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.537, Conf: 80.57%, Lift: 1.02, Support: 0.2115, Score: 0.247

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.554, Conf: 73.11%, Lift: 1.39, Support: 0.1981, Score: 0.247

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.533, Conf: 85.40%, Lift: 1.08, Support: 0.1680, Score: 0.219

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.526, Conf: 83.64%, Lift: 1.06, Support: 0.1707, Score: 0.217

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.474, Conf: 55.66%, Lift: 1.08, Support: 0.2023, Score: 0.213

IF (SUSP_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.496, Conf: 80.62%, Lift: 1.02, Support: 0.1474, Score: 0.191

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.501, Conf: 81.98%, Lift: 1.04, Support: 0.1434, Score: 0.190

IF (SUSP_RACE=WHITE) THEN (SUSP_SEX=M)
  - Kulc: 0.492, Conf: 71.00%, Lift: 1.35, Support: 0.1442, Score: 0.187

IF (VIC_SEX=E) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.503, Conf: 76.87%, Lift: 1.44, Support: 0.1266, Score: 0.179

IF (TIME_BUCKET=EVENING) THEN (SUSP_SEX=M)
  - Kulc: 0.426, Conf: 54.49%, Lift: 1.04, Support: 0.1613, Score: 0.171

IF (DIST_BIN=>1000m) THEN (VIC_SEX=F)
  - Kulc: 0.419, Conf: 42.93%, Lift: 1.07, Support: 0.1639, Score: 0.170

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.487, Conf: 83.33%, Lift: 1.06, Support: 0.1112, Score: 0.162

IF (TIME_BUCKET=NIGHT) THEN (HAS_POI=NO)
  - Kulc: 0.475, Conf: 80.61%, Lift: 1.02, Support: 0.1133, Score: 0.160

IF (SEASON=SPRING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.402, Conf: 53.28%, Lift: 1.03, Support: 0.1398, Score: 0.150

IF (HAS_POI=YES) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.418, Conf: 59.98%, Lift: 1.12, Support: 0.1265, Score: 0.149

IF (SEASON=WINTER) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.405, Conf: 55.87%, Lift: 1.05, Support: 0.1337, Score: 0.148

IF (TIME_BUCKET=MORNING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.414, Conf: 59.61%, Lift: 1.16, Support: 0.1191, Score: 0.143



--- CONSOLIDATED INSIGHTS ---
--- CONSOLIDATED INSIGHTS ---

--- BOROUGH BRONX INSIGHTS ---
--- Top-K Rules for Borough = BRONX (122,399 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.655, Conf: 78.09%, Lift: 1.06, Support: 0.3896, Score: 0.409

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.616, Conf: 79.95%, Lift: 1.09, Support: 0.3185, Score: 0.348

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.595, Conf: 79.30%, Lift: 1.08, Support: 0.2927, Score: 0.322

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.616, Conf: 77.23%, Lift: 1.46, Support: 0.2437, Score: 0.304

IF (LOC_OF_OCCUR=INSIDE) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.556, Conf: 58.90%, Lift: 1.05, Support: 0.2938, Score: 0.301

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.565, Conf: 77.15%, Lift: 1.05, Support: 0.2636, Score: 0.290

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.593, Conf: 75.37%, Lift: 1.42, Support: 0.2290, Score: 0.284

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.554, Conf: 75.40%, Lift: 1.02, Support: 0.2603, Score: 0.283

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.556, Conf: 77.78%, Lift: 1.06, Support: 0.2461, Score: 0.276

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.525, Conf: 54.23%, Lift: 1.02, Support: 0.2693, Score: 0.273

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.539, Conf: 74.65%, Lift: 1.01, Support: 0.2445, Score: 0.267

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.538, Conf: 78.95%, Lift: 1.07, Support: 0.2110, Score: 0.247

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.537, Conf: 79.79%, Lift: 1.08, Support: 0.2025, Score: 0.241

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.521, Conf: 78.35%, Lift: 1.06, Support: 0.1897, Score: 0.227

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.491, Conf: 57.90%, Lift: 1.09, Support: 0.2130, Score: 0.226

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.495, Conf: 79.06%, Lift: 1.07, Support: 0.1464, Score: 0.189

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.524, Conf: 80.24%, Lift: 1.52, Support: 0.1302, Score: 0.189

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.493, Conf: 73.52%, Lift: 1.39, Support: 0.1327, Score: 0.180

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.451, Conf: 60.11%, Lift: 1.14, Support: 0.1589, Score: 0.180

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.470, Conf: 74.77%, Lift: 1.02, Support: 0.1419, Score: 0.177

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.425, Conf: 51.35%, Lift: 1.03, Support: 0.1681, Score: 0.174

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.480, Conf: 79.04%, Lift: 1.07, Support: 0.1251, Score: 0.170

IF (SUSP_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.467, Conf: 77.21%, Lift: 1.05, Support: 0.1191, Score: 0.161

IF (TIME_BUCKET=NIGHT) THEN (HAS_POI=NO)
  - Kulc: 0.456, Conf: 75.25%, Lift: 1.02, Support: 0.1169, Score: 0.156

IF (SEASON=SPRING) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.410, Conf: 56.88%, Lift: 1.01, Support: 0.1406, Score: 0.154



--- BOROUGH BROOKLYN INSIGHTS ---
--- Top-K Rules for Borough = BROOKLYN (155,050 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.617, Conf: 69.11%, Lift: 1.06, Support: 0.3536, Score: 0.367

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.630, Conf: 74.03%, Lift: 1.38, Support: 0.2791, Score: 0.333

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.574, Conf: 73.51%, Lift: 1.13, Support: 0.2692, Score: 0.298

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.611, Conf: 77.82%, Lift: 1.45, Support: 0.2377, Score: 0.298

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.549, Conf: 71.54%, Lift: 1.10, Support: 0.2490, Score: 0.274

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.529, Conf: 55.91%, Lift: 1.04, Support: 0.2672, Score: 0.273

IF (DIST_BIN=<250m) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.512, Conf: 52.98%, Lift: 1.03, Support: 0.2532, Score: 0.258

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.536, Conf: 73.18%, Lift: 1.12, Support: 0.2215, Score: 0.252

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.525, Conf: 69.81%, Lift: 1.07, Support: 0.2287, Score: 0.251

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 69.85%, Lift: 1.07, Support: 0.2153, Score: 0.239

IF (DIST_BIN=250-1000m) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.493, Conf: 52.94%, Lift: 1.03, Support: 0.2341, Score: 0.239

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.494, Conf: 66.45%, Lift: 1.02, Support: 0.2110, Score: 0.227

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.492, Conf: 59.60%, Lift: 1.11, Support: 0.2081, Score: 0.224

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.507, Conf: 73.48%, Lift: 1.13, Support: 0.1821, Score: 0.216

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.524, Conf: 79.12%, Lift: 1.47, Support: 0.1374, Score: 0.194

IF (TIME_BUCKET=EVENING) THEN (SUSP_SEX=M)
  - Kulc: 0.447, Conf: 56.31%, Lift: 1.05, Support: 0.1771, Score: 0.188

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.442, Conf: 53.27%, Lift: 1.04, Support: 0.1799, Score: 0.188

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.463, Conf: 73.25%, Lift: 1.13, Support: 0.1262, Score: 0.165

IF (TIME_BUCKET=MORNING) THEN (HAS_POI=NO)
  - Kulc: 0.439, Conf: 67.25%, Lift: 1.03, Support: 0.1342, Score: 0.161

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.449, Conf: 71.23%, Lift: 1.09, Support: 0.1212, Score: 0.156



--- BOROUGH MANHATTAN INSIGHTS ---
--- Top-K Rules for Borough = MANHATTAN (135,051 records) ---

IF (SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.719, Conf: 84.23%, Lift: 1.03, Support: 0.4870, Score: 0.502

IF (LAW_CAT=MISDEMEANOR) THEN (DIST_BIN=<250m)
  - Kulc: 0.696, Conf: 83.33%, Lift: 1.02, Support: 0.4569, Score: 0.470

IF (LAW_CAT=MISDEMEANOR) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.596, Conf: 61.94%, Lift: 1.04, Support: 0.3396, Score: 0.347

IF (TIME_BUCKET=AFTERNOON) THEN (DIST_BIN=<250m)
  - Kulc: 0.603, Conf: 83.24%, Lift: 1.02, Support: 0.3055, Score: 0.333

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.630, Conf: 79.71%, Lift: 1.38, Support: 0.2671, Score: 0.325

IF (HAS_POI=NO) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.573, Conf: 62.14%, Lift: 1.05, Support: 0.3111, Score: 0.320

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.571, Conf: 61.29%, Lift: 1.06, Support: 0.3061, Score: 0.316

IF (VIC_SEX=D) THEN (DIST_BIN=<250m)
  - Kulc: 0.617, Conf: 92.75%, Lift: 1.13, Support: 0.2500, Score: 0.308

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.606, Conf: 79.59%, Lift: 1.38, Support: 0.2408, Score: 0.297

IF (VIC_SEX=F) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.497, Conf: 66.47%, Lift: 1.12, Support: 0.1955, Score: 0.220

IF (VIC_AGE=25-44) THEN (VIC_SEX=F)
  - Kulc: 0.491, Conf: 49.68%, Lift: 1.69, Support: 0.1429, Score: 0.186

IF (VIC_RACE=WHITE) THEN (DIST_BIN=<250m)
  - Kulc: 0.507, Conf: 85.57%, Lift: 1.05, Support: 0.1293, Score: 0.182

IF (VIC_AGE=25-44) THEN (VIC_SEX=M)
  - Kulc: 0.483, Conf: 48.55%, Lift: 1.67, Support: 0.1396, Score: 0.181

IF (SEASON=SUMMER AND SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.500, Conf: 84.30%, Lift: 1.03, Support: 0.1288, Score: 0.180

IF (SEASON=AUTUMN AND SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.500, Conf: 84.41%, Lift: 1.03, Support: 0.1270, Score: 0.178

IF (TIME_BUCKET=MORNING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.468, Conf: 69.30%, Lift: 1.17, Support: 0.1442, Score: 0.178

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.427, Conf: 51.95%, Lift: 1.04, Support: 0.1676, Score: 0.175

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.496, Conf: 78.63%, Lift: 1.36, Support: 0.1186, Score: 0.171

IF (VIC_SEX=E) THEN (DIST_BIN=<250m)
  - Kulc: 0.492, Conf: 84.05%, Lift: 1.03, Support: 0.1169, Score: 0.168

IF (SEASON=SPRING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.431, Conf: 60.62%, Lift: 1.02, Support: 0.1519, Score: 0.168

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.424, Conf: 54.04%, Lift: 1.08, Support: 0.1536, Score: 0.166

IF (SEASON=WINTER AND SUSP_SEX=M) THEN (DIST_BIN=<250m)
  - Kulc: 0.491, Conf: 84.45%, Lift: 1.03, Support: 0.1121, Score: 0.164

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.406, Conf: 51.41%, Lift: 1.03, Support: 0.1492, Score: 0.157



--- GLOBAL INSIGHTS ---
--- Top-K Global Association Rules ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.603, Confidence: 65.94%, Lift: 1.03, Support: 0.3494, Score: 0.356

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.558, Confidence: 58.05%, Lift: 1.07, Support: 0.2906, Score: 0.301

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.607, Confidence: 77.95%, Lift: 1.44, Support: 0.2360, Score: 0.295

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.598, Confidence: 75.84%, Lift: 1.40, Support: 0.2377, Score: 0.292

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.540, Confidence: 55.15%, Lift: 1.02, Support: 0.2871, Score: 0.289

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.568, Confidence: 73.02%, Lift: 1.14, Support: 0.2591, Score: 0.289

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.606, Confidence: 81.78%, Lift: 1.63, Support: 0.1969, Score: 0.269

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.542, Confidence: 71.10%, Lift: 1.11, Support: 0.2380, Score: 0.264

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.522, Confidence: 69.12%, Lift: 1.08, Support: 0.2255, Score: 0.248

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.510, Confidence: 68.79%, Lift: 1.08, Support: 0.2122, Score: 0.235

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.499, Confidence: 59.99%, Lift: 1.11, Support: 0.2163, Score: 0.232

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.498, Confidence: 66.09%, Lift: 1.03, Support: 0.2140, Score: 0.230

IF (TIME_BUCKET=EVENING) THEN (HAS_POI=NO)
  - Kulc: 0.482, Confidence: 65.00%, Lift: 1.02, Support: 0.2004, Score: 0.216

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.499, Confidence: 72.52%, Lift: 1.13, Support: 0.1748, Score: 0.209

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.492, Confidence: 72.47%, Lift: 1.13, Support: 0.1657, Score: 0.200

IF (TIME_BUCKET=AFTERNOON) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.458, Confidence: 55.70%, Lift: 1.05, Support: 0.1906, Score: 0.200

IF (BORO=BROOKLYN) THEN (HAS_POI=NO)
  - Kulc: 0.466, Confidence: 65.09%, Lift: 1.02, Support: 0.1800, Score: 0.198

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.493, Confidence: 73.57%, Lift: 1.15, Support: 0.1606, Score: 0.198

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.529, Confidence: 81.23%, Lift: 1.53, Support: 0.1298, Score: 0.190

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.454, Confidence: 49.09%, Lift: 1.17, Support: 0.1742, Score: 0.189

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.497, Confidence: 77.03%, Lift: 1.42, Support: 0.1220, Score: 0.174

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.496, Confidence: 77.55%, Lift: 1.43, Support: 0.1181, Score: 0.171

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.439, Confidence: 65.21%, Lift: 1.02, Support: 0.1447, Score: 0.167

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.460, Confidence: 72.55%, Lift: 1.13, Support: 0.1240, Score: 0.162

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.451, Confidence: 71.18%, Lift: 1.11, Support: 0.1222, Score: 0.158

IF (TIME_BUCKET=MORNING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.435, Confidence: 63.17%, Lift: 1.19, Support: 0.1259, Score: 0.154

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.443, Confidence: 71.26%, Lift: 1.11, Support: 0.1109, Score: 0.148



--- TIMEBUCKET AFTERNOON INSIGHTS ---
--- Top-K Rules for TimeBucket = AFTERNOON (191,903 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.605, Conf: 63.60%, Lift: 1.03, Support: 0.3543, Score: 0.360

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.570, Conf: 57.39%, Lift: 1.08, Support: 0.3003, Score: 0.312

IF (LAW_CAT=MISDEMEANOR) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.558, Conf: 56.82%, Lift: 1.02, Support: 0.3054, Score: 0.308

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.598, Conf: 74.51%, Lift: 1.40, Support: 0.2398, Score: 0.293

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.622, Conf: 83.24%, Lift: 1.59, Support: 0.2150, Score: 0.288

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.559, Conf: 71.08%, Lift: 1.15, Support: 0.2506, Score: 0.280

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.587, Conf: 76.51%, Lift: 1.44, Support: 0.2176, Score: 0.274

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.511, Conf: 59.37%, Lift: 1.12, Support: 0.2275, Score: 0.244

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.522, Conf: 70.22%, Lift: 1.14, Support: 0.2102, Score: 0.239

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.570, Conf: 84.37%, Lift: 1.51, Support: 0.1647, Score: 0.231

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.509, Conf: 68.39%, Lift: 1.11, Support: 0.2062, Score: 0.231

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.507, Conf: 67.65%, Lift: 1.10, Support: 0.2078, Score: 0.231

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.476, Conf: 64.01%, Lift: 1.04, Support: 0.1925, Score: 0.209

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.488, Conf: 71.40%, Lift: 1.16, Support: 0.1610, Score: 0.196

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.482, Conf: 70.97%, Lift: 1.15, Support: 0.1564, Score: 0.191

IF (BORO=BROOKLYN) THEN (HAS_POI=NO)
  - Kulc: 0.456, Conf: 63.22%, Lift: 1.03, Support: 0.1726, Score: 0.189

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.451, Conf: 47.65%, Lift: 1.21, Support: 0.1680, Score: 0.185

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.475, Conf: 71.00%, Lift: 1.15, Support: 0.1482, Score: 0.183

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.491, Conf: 77.07%, Lift: 1.45, Support: 0.1118, Score: 0.164

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.480, Conf: 74.91%, Lift: 1.41, Support: 0.1123, Score: 0.161

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.452, Conf: 71.16%, Lift: 1.15, Support: 0.1186, Score: 0.156

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.421, Conf: 62.42%, Lift: 1.01, Support: 0.1341, Score: 0.154

IF (SEASON=WINTER) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.414, Conf: 58.15%, Lift: 1.04, Support: 0.1378, Score: 0.154

IF (SEASON=AUTUMN) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.402, Conf: 54.41%, Lift: 1.01, Support: 0.1393, Score: 0.150

IF (SUSP_SEX=F) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.447, Conf: 69.26%, Lift: 1.24, Support: 0.1121, Score: 0.150

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.442, Conf: 69.95%, Lift: 1.13, Support: 0.1132, Score: 0.149



--- TIMEBUCKET EVENING INSIGHTS ---
--- Top-K Rules for TimeBucket = EVENING (172,881 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.578, Conf: 67.26%, Lift: 1.03, Support: 0.3139, Score: 0.324

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.624, Conf: 78.95%, Lift: 1.43, Support: 0.2538, Score: 0.314

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.549, Conf: 56.63%, Lift: 1.02, Support: 0.2951, Score: 0.298

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.605, Conf: 77.08%, Lift: 1.39, Support: 0.2429, Score: 0.298

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.550, Conf: 58.75%, Lift: 1.06, Support: 0.2835, Score: 0.293

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.563, Conf: 74.27%, Lift: 1.14, Support: 0.2495, Score: 0.281

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.543, Conf: 71.56%, Lift: 1.10, Support: 0.2412, Score: 0.267

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.593, Conf: 80.72%, Lift: 1.67, Support: 0.1830, Score: 0.254

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.526, Conf: 69.53%, Lift: 1.07, Support: 0.2314, Score: 0.253

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.505, Conf: 66.66%, Lift: 1.03, Support: 0.2227, Score: 0.238

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.510, Conf: 69.58%, Lift: 1.07, Support: 0.2101, Score: 0.234

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.498, Conf: 61.00%, Lift: 1.10, Support: 0.2135, Score: 0.230

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.514, Conf: 73.26%, Lift: 1.13, Support: 0.1914, Score: 0.225

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.506, Conf: 74.65%, Lift: 1.15, Support: 0.1731, Score: 0.211

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.536, Conf: 79.47%, Lift: 1.43, Support: 0.1531, Score: 0.210

IF (SEASON=SUMMER) THEN (HAS_POI=NO)
  - Kulc: 0.467, Conf: 65.90%, Lift: 1.01, Support: 0.1783, Score: 0.197

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.487, Conf: 72.88%, Lift: 1.12, Support: 0.1593, Score: 0.194

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.505, Conf: 77.83%, Lift: 1.41, Support: 0.1283, Score: 0.181

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.442, Conf: 49.86%, Lift: 1.15, Support: 0.1675, Score: 0.181

IF (BORO=BROOKLYN) THEN (SUSP_SEX=M)
  - Kulc: 0.425, Conf: 56.31%, Lift: 1.02, Support: 0.1588, Score: 0.169

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.442, Conf: 66.23%, Lift: 1.02, Support: 0.1446, Score: 0.168

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.459, Conf: 72.44%, Lift: 1.11, Support: 0.1258, Score: 0.163

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.460, Conf: 73.41%, Lift: 1.13, Support: 0.1205, Score: 0.160

IF (LOC_OF_OCCUR=REAR) THEN (SUSP_SEX=M)
  - Kulc: 0.407, Conf: 59.58%, Lift: 1.08, Support: 0.1204, Score: 0.141



--- TIMEBUCKET MORNING INSIGHTS ---
--- Top-K Rules for TimeBucket = MORNING (111,800 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.647, Conf: 65.45%, Lift: 1.01, Support: 0.4134, Score: 0.416

IF (SUSP_SEX=M) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.600, Conf: 65.57%, Lift: 1.04, Support: 0.3442, Score: 0.352

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.592, Conf: 73.59%, Lift: 1.14, Support: 0.2892, Score: 0.318

IF (DIST_BIN=<250m) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.556, Conf: 57.27%, Lift: 1.08, Support: 0.2875, Score: 0.298

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.595, Conf: 74.04%, Lift: 1.41, Support: 0.2357, Score: 0.289

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.611, Conf: 81.48%, Lift: 1.62, Support: 0.2049, Score: 0.277

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.553, Conf: 72.49%, Lift: 1.12, Support: 0.2460, Score: 0.274

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.587, Conf: 76.17%, Lift: 1.45, Support: 0.2162, Score: 0.273

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.525, Conf: 70.96%, Lift: 1.10, Support: 0.2193, Score: 0.246

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.518, Conf: 69.26%, Lift: 1.07, Support: 0.2222, Score: 0.244

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.566, Conf: 86.41%, Lift: 1.37, Support: 0.1693, Score: 0.233

IF (HAS_POI=YES) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.499, Conf: 59.94%, Lift: 1.13, Support: 0.2123, Score: 0.230

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 73.96%, Lift: 1.15, Support: 0.1871, Score: 0.223

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.483, Conf: 49.72%, Lift: 1.19, Support: 0.1953, Score: 0.213

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.486, Conf: 67.91%, Lift: 1.05, Support: 0.1894, Score: 0.212

IF (BORO=BROOKLYN) THEN (HAS_POI=NO)
  - Kulc: 0.480, Conf: 67.25%, Lift: 1.04, Support: 0.1861, Score: 0.207

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.494, Conf: 74.77%, Lift: 1.16, Support: 0.1553, Score: 0.195

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.487, Conf: 73.88%, Lift: 1.14, Support: 0.1523, Score: 0.190

IF (SEASON=SPRING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.449, Conf: 64.08%, Lift: 1.01, Support: 0.1621, Score: 0.181

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.472, Conf: 72.80%, Lift: 1.13, Support: 0.1390, Score: 0.176

IF (SEASON=WINTER) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.445, Conf: 65.02%, Lift: 1.03, Support: 0.1510, Score: 0.173

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.466, Conf: 72.19%, Lift: 1.12, Support: 0.1361, Score: 0.172

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.444, Conf: 66.09%, Lift: 1.02, Support: 0.1463, Score: 0.170

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.454, Conf: 72.25%, Lift: 1.12, Support: 0.1200, Score: 0.157

IF (SUSP_SEX=F) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.458, Conf: 73.62%, Lift: 1.17, Support: 0.1136, Score: 0.154



--- TIMEBUCKET NIGHT INSIGHTS ---
--- Top-K Rules for TimeBucket = NIGHT (84,236 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.600, Conf: 70.48%, Lift: 1.07, Support: 0.3265, Score: 0.343

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.639, Conf: 80.80%, Lift: 1.42, Support: 0.2679, Score: 0.331

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.566, Conf: 70.23%, Lift: 1.06, Support: 0.2839, Score: 0.302

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.554, Conf: 59.90%, Lift: 1.05, Support: 0.2899, Score: 0.298

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.566, Conf: 74.19%, Lift: 1.12, Support: 0.2583, Score: 0.288

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.545, Conf: 66.93%, Lift: 1.01, Support: 0.2777, Score: 0.287

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.593, Conf: 79.13%, Lift: 1.39, Support: 0.2251, Score: 0.281

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.540, Conf: 67.74%, Lift: 1.03, Support: 0.2657, Score: 0.278

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.531, Conf: 58.48%, Lift: 1.02, Support: 0.2719, Score: 0.277

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.583, Conf: 80.58%, Lift: 1.66, Support: 0.1739, Score: 0.243

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.507, Conf: 69.12%, Lift: 1.05, Support: 0.2137, Score: 0.235

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.512, Conf: 71.86%, Lift: 1.09, Support: 0.2022, Score: 0.230

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.489, Conf: 61.27%, Lift: 1.07, Support: 0.2080, Score: 0.223

IF (DIST_BIN=250-1000m) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.479, Conf: 49.38%, Lift: 1.07, Support: 0.2153, Score: 0.222

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.505, Conf: 75.25%, Lift: 1.14, Support: 0.1699, Score: 0.208

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.532, Conf: 80.59%, Lift: 1.41, Support: 0.1478, Score: 0.205

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.494, Conf: 72.77%, Lift: 1.10, Support: 0.1714, Score: 0.204

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.465, Conf: 67.83%, Lift: 1.03, Support: 0.1668, Score: 0.190

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.505, Conf: 79.10%, Lift: 1.39, Support: 0.1250, Score: 0.179

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.463, Conf: 70.21%, Lift: 1.06, Support: 0.1480, Score: 0.178

IF (SEASON=WINTER) THEN (HAS_POI=NO)
  - Kulc: 0.446, Conf: 66.86%, Lift: 1.01, Support: 0.1470, Score: 0.171

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.461, Conf: 73.61%, Lift: 1.11, Support: 0.1233, Score: 0.162

IF (LOC_OF_OCCUR=REAR) THEN (SUSP_SEX=M)
  - Kulc: 0.418, Conf: 62.75%, Lift: 1.10, Support: 0.1188, Score: 0.144



