--- Top-K Rules for TimeBucket = MORNING (111,800 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.647, Conf: 65.45%, Lift: 1.01, Support: 0.4134, Score: 0.416

IF (SUSP_SEX=M) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.600, Conf: 65.57%, Lift: 1.04, Support: 0.3442, Score: 0.352

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.592, Conf: 73.59%, Lift: 1.14, Support: 0.2892, Score: 0.318

IF (DIST_BIN=<250m) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.556, Conf: 57.27%, Lift: 1.08, Support: 0.2875, Score: 0.298

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.595, Conf: 74.04%, Lift: 1.41, Support: 0.2357, Score: 0.289

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.611, Conf: 81.48%, Lift: 1.62, Support: 0.2049, Score: 0.277

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.553, Conf: 72.49%, Lift: 1.12, Support: 0.2460, Score: 0.274

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.587, Conf: 76.17%, Lift: 1.45, Support: 0.2162, Score: 0.273

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.525, Conf: 70.96%, Lift: 1.10, Support: 0.2193, Score: 0.246

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.518, Conf: 69.26%, Lift: 1.07, Support: 0.2222, Score: 0.244

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.566, Conf: 86.41%, Lift: 1.37, Support: 0.1693, Score: 0.233

IF (HAS_POI=YES) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.499, Conf: 59.94%, Lift: 1.13, Support: 0.2123, Score: 0.230

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.515, Conf: 73.96%, Lift: 1.15, Support: 0.1871, Score: 0.223

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.483, Conf: 49.72%, Lift: 1.19, Support: 0.1953, Score: 0.213

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.486, Conf: 67.91%, Lift: 1.05, Support: 0.1894, Score: 0.212

IF (BORO=BROOKLYN) THEN (HAS_POI=NO)
  - Kulc: 0.480, Conf: 67.25%, Lift: 1.04, Support: 0.1861, Score: 0.207

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.494, Conf: 74.77%, Lift: 1.16, Support: 0.1553, Score: 0.195

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.487, Conf: 73.88%, Lift: 1.14, Support: 0.1523, Score: 0.190

IF (SEASON=SPRING) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.449, Conf: 64.08%, Lift: 1.01, Support: 0.1621, Score: 0.181

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.472, Conf: 72.80%, Lift: 1.13, Support: 0.1390, Score: 0.176

IF (SEASON=WINTER) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.445, Conf: 65.02%, Lift: 1.03, Support: 0.1510, Score: 0.173

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.466, Conf: 72.19%, Lift: 1.12, Support: 0.1361, Score: 0.172

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.444, Conf: 66.09%, Lift: 1.02, Support: 0.1463, Score: 0.170

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.454, Conf: 72.25%, Lift: 1.12, Support: 0.1200, Score: 0.157

IF (SUSP_SEX=F) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.458, Conf: 73.62%, Lift: 1.17, Support: 0.1136, Score: 0.154

