--- Top-K Rules for TimeBucket = AFTERNOON (191,903 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.605, Conf: 63.60%, Lift: 1.03, Support: 0.3543, Score: 0.360

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.570, Conf: 57.39%, Lift: 1.08, Support: 0.3003, Score: 0.312

IF (LAW_CAT=MISDEMEANOR) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.558, Conf: 56.82%, Lift: 1.02, Support: 0.3054, Score: 0.308

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.598, Conf: 74.51%, Lift: 1.40, Support: 0.2398, Score: 0.293

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.622, Conf: 83.24%, Lift: 1.59, Support: 0.2150, Score: 0.288

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.559, Conf: 71.08%, Lift: 1.15, Support: 0.2506, Score: 0.280

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.587, Conf: 76.51%, Lift: 1.44, Support: 0.2176, Score: 0.274

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.511, Conf: 59.37%, Lift: 1.12, Support: 0.2275, Score: 0.244

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.522, Conf: 70.22%, Lift: 1.14, Support: 0.2102, Score: 0.239

IF (VIC_SEX=D) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.570, Conf: 84.37%, Lift: 1.51, Support: 0.1647, Score: 0.231

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.509, Conf: 68.39%, Lift: 1.11, Support: 0.2062, Score: 0.231

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.507, Conf: 67.65%, Lift: 1.10, Support: 0.2078, Score: 0.231

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.476, Conf: 64.01%, Lift: 1.04, Support: 0.1925, Score: 0.209

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.488, Conf: 71.40%, Lift: 1.16, Support: 0.1610, Score: 0.196

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.482, Conf: 70.97%, Lift: 1.15, Support: 0.1564, Score: 0.191

IF (BORO=BROOKLYN) THEN (HAS_POI=NO)
  - Kulc: 0.456, Conf: 63.22%, Lift: 1.03, Support: 0.1726, Score: 0.189

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.451, Conf: 47.65%, Lift: 1.21, Support: 0.1680, Score: 0.185

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.475, Conf: 71.00%, Lift: 1.15, Support: 0.1482, Score: 0.183

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.491, Conf: 77.07%, Lift: 1.45, Support: 0.1118, Score: 0.164

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.480, Conf: 74.91%, Lift: 1.41, Support: 0.1123, Score: 0.161

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.452, Conf: 71.16%, Lift: 1.15, Support: 0.1186, Score: 0.156

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.421, Conf: 62.42%, Lift: 1.01, Support: 0.1341, Score: 0.154

IF (SEASON=WINTER) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.414, Conf: 58.15%, Lift: 1.04, Support: 0.1378, Score: 0.154

IF (SEASON=AUTUMN) THEN (LAW_CAT=MISDEMEANOR)
  - Kulc: 0.402, Conf: 54.41%, Lift: 1.01, Support: 0.1393, Score: 0.150

IF (SUSP_SEX=F) THEN (LOC_OF_OCCUR=INSIDE)
  - Kulc: 0.447, Conf: 69.26%, Lift: 1.24, Support: 0.1121, Score: 0.150

IF (LAW_CAT=VIOLATION) THEN (HAS_POI=NO)
  - Kulc: 0.442, Conf: 69.95%, Lift: 1.13, Support: 0.1132, Score: 0.149

