--- Top-K Rules for TimeBucket = EVENING (172,881 records) ---

IF (LOC_OF_OCCUR=INSIDE) THEN (HAS_POI=NO)
  - Kulc: 0.578, Conf: 67.26%, Lift: 1.03, Support: 0.3139, Score: 0.324

IF (SUSP_AGE=25-44) THEN (SUSP_SEX=M)
  - Kulc: 0.624, Conf: 78.95%, Lift: 1.43, Support: 0.2538, Score: 0.314

IF (LAW_CAT=MISDEMEANOR) THEN (SUSP_SEX=M)
  - Kulc: 0.549, Conf: 56.63%, Lift: 1.02, Support: 0.2951, Score: 0.298

IF (SUSP_RACE=BLACK) THEN (SUSP_SEX=M)
  - Kulc: 0.605, Conf: 77.08%, Lift: 1.39, Support: 0.2429, Score: 0.298

IF (DIST_BIN=<250m) THEN (SUSP_SEX=M)
  - Kulc: 0.550, Conf: 58.75%, Lift: 1.06, Support: 0.2835, Score: 0.293

IF (VIC_SEX=F) THEN (HAS_POI=NO)
  - Kulc: 0.563, Conf: 74.27%, Lift: 1.14, Support: 0.2495, Score: 0.281

IF (VIC_AGE=25-44) THEN (HAS_POI=NO)
  - Kulc: 0.543, Conf: 71.56%, Lift: 1.10, Support: 0.2412, Score: 0.267

IF (BORO=MANHATTAN) THEN (DIST_BIN=<250m)
  - Kulc: 0.593, Conf: 80.72%, Lift: 1.67, Support: 0.1830, Score: 0.254

IF (VIC_SEX=M) THEN (HAS_POI=NO)
  - Kulc: 0.526, Conf: 69.53%, Lift: 1.07, Support: 0.2314, Score: 0.253

IF (LAW_CAT=FELONY) THEN (HAS_POI=NO)
  - Kulc: 0.505, Conf: 66.66%, Lift: 1.03, Support: 0.2227, Score: 0.238

IF (SUSP_SEX=U) THEN (HAS_POI=NO)
  - Kulc: 0.510, Conf: 69.58%, Lift: 1.07, Support: 0.2101, Score: 0.234

IF (HAS_POI=YES) THEN (SUSP_SEX=M)
  - Kulc: 0.498, Conf: 61.00%, Lift: 1.10, Support: 0.2135, Score: 0.230

IF (LOC_OF_OCCUR=FRONT) THEN (HAS_POI=NO)
  - Kulc: 0.514, Conf: 73.26%, Lift: 1.13, Support: 0.1914, Score: 0.225

IF (BORO=BRONX) THEN (HAS_POI=NO)
  - Kulc: 0.506, Conf: 74.65%, Lift: 1.15, Support: 0.1731, Score: 0.211

IF (VIC_SEX=E) THEN (SUSP_SEX=M)
  - Kulc: 0.536, Conf: 79.47%, Lift: 1.43, Support: 0.1531, Score: 0.210

IF (SEASON=SUMMER) THEN (HAS_POI=NO)
  - Kulc: 0.467, Conf: 65.90%, Lift: 1.01, Support: 0.1783, Score: 0.197

IF (VIC_RACE=BLACK) THEN (HAS_POI=NO)
  - Kulc: 0.487, Conf: 72.88%, Lift: 1.12, Support: 0.1593, Score: 0.194

IF (SUSP_RACE=WHITE HISPANIC) THEN (SUSP_SEX=M)
  - Kulc: 0.505, Conf: 77.83%, Lift: 1.41, Support: 0.1283, Score: 0.181

IF (VIC_SEX=F) THEN (DIST_BIN=250-1000m)
  - Kulc: 0.442, Conf: 49.86%, Lift: 1.15, Support: 0.1675, Score: 0.181

IF (BORO=BROOKLYN) THEN (SUSP_SEX=M)
  - Kulc: 0.425, Conf: 56.31%, Lift: 1.02, Support: 0.1588, Score: 0.169

IF (BORO=QUEENS) THEN (HAS_POI=NO)
  - Kulc: 0.442, Conf: 66.23%, Lift: 1.02, Support: 0.1446, Score: 0.168

IF (VIC_RACE=WHITE HISPANIC) THEN (HAS_POI=NO)
  - Kulc: 0.459, Conf: 72.44%, Lift: 1.11, Support: 0.1258, Score: 0.163

IF (VIC_AGE=45-64) THEN (HAS_POI=NO)
  - Kulc: 0.460, Conf: 73.41%, Lift: 1.13, Support: 0.1205, Score: 0.160

IF (LOC_OF_OCCUR=REAR) THEN (SUSP_SEX=M)
  - Kulc: 0.407, Conf: 59.58%, Lift: 1.08, Support: 0.1204, Score: 0.141

